<!DOCTYPE html>
<html>
<head>
	<title><{$title}></title>
<style type="text/css">
 .page a { border:0; margin:0; padding:0; font-size:11px; list-style:none; /* savers */ float:left; }
 .page .a { border:solid 1px #9aafe5; margin-right:2px; }
 .page .previous-off, .page .next-off  { border:solid 1px #DEDEDE; color:#888888; display:block; float:left; font-weight:bold; margin-right:2px; padding:3px 4px; }
 .page .next .a, .page .previous a { font-weight:bold; }	
 .page .active { background:#2e6ab1; color:#FFFFFF; font-weight:bold; display:block; float:left; padding:3px 6px; /* savers */ margin-right:2px; }
 .page .a:link,.page .a:visited { color:#0e509e; display:block; float:left; padding:3px 6px; text-decoration:none; }
 .page .a:hover { border:solid 1px #0e509e; }
}
</style>
</head>
<body>
<div style="width: 960px;margin: auto;">

<h2>删除的数据</h2>
<hr />
<a href="__URL__/index"><button>返回</button></a>
<div style="float: right;margin-bottom:5px;">
<form action="__URL__/recycle" method="get">
	<input type="text" name="name" /><input type="submit" value="查询" />
</form>
</div>
<table border="1px" width="960px;" cellspacing="0">
<thead>
	<tr>
		<th style="width: 10%">序号</th>
		<th style="width: 30%">姓名</th>
		<th style="width: 10%">年龄</th>
		<th style="width: 15%">生日</th>
		<th style="width: 15%">添加日期</th>
		<th style="width: 20%">操作</th>
	</tr>
</thead>
<tbody>
<volist name="db" id="db" key='k'>
	<tr>
		<td><{:(I('get.p'))?((I('get.p')-1)*C('PAGE_NUMBER')+$k):$k}></td>
		<td><{$db.name}></td>
		<td><{:getagebyid($db['id'])}></td>
		<td><{$db.birthday}></td>
		<td><{$db.time|date='Y年m月d日',###}></td>
		<td><a class="ajax-get" href="__URL__/edit/id/<{$db.id}>/status/0"><button>还原</button></a> <a href="__URL__/del_data/id/<{$db.id}>"><button>删除数据</button></a></td>
	</tr>
</volist>	
</tbody>	
</table>
<div class="page" style="float: right;margin-top: 10px;">
<{$page}>
</div>
</div>
</body>
</html>